  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    color: white;
    font-family: 'Poppins', sans-serif;
       
}
.shader{
    position: fixed;
    width: 100%;
    height: 100dvh;
    background-color: rgb(11, 16, 67,0.5);
    backdrop-filter: blur(10px);
    z-index: 8;
    top: 0px;
    left: 0px;
}
.filtered_background{
    width: 100%;
    height: 100dvh;
    position: fixed;
    z-index: 0;
    background-size: cover;
    animation-name: bodybackground;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;

}

@keyframes bodybackground {
    100%{
        filter: hue-rotate(360deg);
    }
}

header{
    background-color: rgb(0, 255, 255,0.2);
    backdrop-filter: blur(30px);
    height: 100px;
    width: 100%;
    position: fixed;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    box-shadow: 1px 1px 8px black;

  
}



nav{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90vw;
    height: inherit;
    

}


.logo{
    display: flex;
    flex-direction: column;
    position: relative;
    min-width: 150px;
}

.logo img{
    width: 70px;
    height: 50px;
    align-items: center;
    margin: auto;
}


.logo p{
    position: relative;
    font-size: 13px;
    font-weight: bold;
    color: #00ffff;
    top: -10px;
    text-align: center;
    
}


nav ul{
    min-width: 500px;
    height: inherit;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    padding-left: 15pxpx;
    list-style: none;
    font-weight: bold;
    font-size: 15px;;
    cursor: pointer;
    transition: 0.5s;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

nav ul li a:hover{
    color: #00ffff;
}


.signInUp{
    display: flex;
    align-items: center;
    margin-left: 20px;
    height: 50px;
}

nav button{
    top: 0px;
    width: 65px;
    height: 40px;
    background-color: transparent;
    color: #00ffff;
    border: 1px solid #00ffff;
    border-radius: 10px;
    font-weight: bolder;
    margin-inline-end: 10px;
}

.nav_icon {
    display: none;

}



/*this is a sample for the other pages*/
.pageheader {
    width: 100%;
    height: 80px;
    position: relative;
    background-color: transparent;
}

.container{
   position: relative;
   width: 80vw;
   height: auto;
   padding-top: 150px;
   display: flex;
   flex-direction: column;
   z-index: 9;
   margin-inline: auto;

}

.container > div{
    position: relative;
    height: auto;
    color: white;
    margin-bottom: 100px;
    width: inherit;
    margin-inline: auto;


    

}



.home{
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    align-self: center;
    justify-content: center;
}


 h1{
    font-size: 90px;
    color: #00ffff;
    margin-bottom: 20px;
    text-align: center;
    padding-bottom: 30px;
    
}
.home .toollogo {
    position: relative;
    height: 80px;
    width: 80px;
    display: inline-flex;
    top: 10px;
    transform: rotate(20deg);
}
.home img{
    position: absolute;
    height: 80px;
    width: 60px;
    right: 0px;
   

}



.bulb{
    
    height: 40px;
    width: 40px;
    border-radius: 30px;
    border: #00ffff 3px solid;
    position: absolute;
    right: 10px;
    top: 5px;
    margin-left: 30px;
    animation: wine;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}


@keyframes wine {
    0%{
        box-shadow: 1px 1px 8px transparent;


    }
    100%{
        box-shadow: 5px 5px 90px #00ffff;

    }
}

a{
    text-decoration: none;
}

.home p {
    font-size: 15px;
    line-height: 25px;
    text-align: center;
}
.home h3{
    font-size: 30px;
    text-align: center;
   
}
.home >p{
    font-size: 20px;
    line-height: 30px;
}

.home button{
    position: relative;
    font-size: larger;
    font-weight: bolder;
    margin: auto;
    margin-bottom: 120px;
    margin-top: 120px;
    padding: 5px 10px;
    border-radius: 10px;
    width: 150px;
    height: 60px;
    border: 0px;
    background-color: #00ffff;
}

button:hover{
    box-shadow: 1px 1px 8px #00ffff;

}
::-webkit-scrollbar{
    opacity: 0;
    display: none;
} 


.home .service{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;

}


.service .items{
    position: relative;
    width: 200px;
    height: 280px;
    transition: 0.5s;
    background-color: rgb(0, 255, 255, 0.2);
    border-radius: 20px;
    border: 1px solid #00ffff;
    padding: 10px;
}

.service .items .title{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 70px;
    width: inherit;
    border: 1px solid #00ffff;
    border-radius: 20px 20px 0px 0px;
    text-align: center;
    transition: 0.5s;
    color: #00ffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
   

}

.service .items:nth-child(even):hover{
    -ms-transform-origin-z: 20px;
    box-shadow: 1px 1px 8px #00ffff;
    transform: skewY(2deg);
    cursor: pointer;

}

.service .items:nth-child(odd):hover{
    box-shadow: 1px 1px 10px #00ffff;
    transform: skewY(-2deg);
    cursor: pointer;
    
}

.service .items .title:hover{
    transition: 0.5s;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    cursor: none;

}


.service .items p{
    font-size: 12px;
    padding-inline: 10px;
    text-align: center;
    position: relative;
    top: 65px;
    
}   

.service .items button{
    position: absolute;
    bottom: 0px;
    height: 30px;
    width: inherit;
    left: 0px;
    margin: 0px;
    border-radius: 0px 0px 10px 10px;
    font-size: 12px;
}

/* #flyer{
    position: relative;
    top: 20px;
    width: inherit;
    height: 800px;
} */






/*this is the definitions for the stores page*/
.store_header{
    width: 100%;
    height: 40px;
    background-color: #00ffff;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    position: relative;
    border: 1px solid black;
    box-shadow: 1px 1px 8px black;
    margin-bottom: 30px;

}
.search_store{
    width: 80%;
    height: 35px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    gap: 5px;
    position: relative;

}

.store_header input{
    background-color: transparent;
    height: 100%;
    width: auto;
    flex: 1;
    border: 1px solid black;
    border-radius: inherit;
    padding-inline: 20px;
}
.store_header img{
    width: 25px;
    height: 25px;
    position: absolute;
    right: 20px;
    background-color: inherit;
}
.store .innerDiv{
    display: flex;
    flex-direction: row;
    overflow: auto; 
    height: auto;
    width: 100%;

}


.storeItems {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
   
}
.store .sideMenu{
    border-right: 1px solid #00ffff;
}
.store .sideMenu input{
    position: absolute;
    right: 10px;
}
.store .mainMenu {
    width: auto;
    overflow: scroll;
    height: 935px;
    border-bottom: 1px sollid #00ffff;

}

.store .items {
    position: relative;
    width: 150px;
    height: 300px;
    /* border-radius: 20px; */
    border: 1px solid #00ffff;
    margin-bottom: 10px;
    overflow: hidden;
    overflow: hidden;
    transition: 0.5s;
    background-color: rgb(0, 255, 255, 0.2);
}

.store .items .title {
    height: 40px;
    width: inherit;
    border: 1px solid #00ffff;
    /* border-radius: 20px 20px 0 0; */
    text-align: center;
    transition: 0.5s;
    color: #00ffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 12px;
    font-weight: bold;


}

.store .items p {
    display: none;
}
.store .item-image{
    width: 150px;
    height: 150px;
    overflow: hidden;
}
.store .items img {
    width: inherit;
    height: inherit;
    transition: 0.6s;
}
.store .items img:hover{
    width: 180px;
    height: 180px;
}

.store .items:nth-child(even):hover {
    -ms-transform-origin-z: 20px;
    box-shadow: 1px 1px 8px #00ffff;
    cursor: pointer;

}

.store .items:nth-child(odd):hover {
    box-shadow: 1px 1px 10px #00ffff;
    cursor: pointer;

}

.store .items .title:hover {
    transition: 0.5s;
    color: rgb(255, 255, 255);
    font-weight: bolder;


}

.sub_features {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 30px;
    /* background-color: #ffae00; */
    color: black;
    display: flex;
    justify-content: space-around;
    padding-inline: 40px;
    align-items: center;


}

.sub_features button {
    font-weight: bold;
    font-size: 12px;
    width: 75px;
    height: 30px;
    /* border: 1px solid black; */
    padding-inline: 20px;
    /* border-radius: 4px; */
    transition: 0.4s;
}

.sub_features button:hover {
    background-color: rgb(0, 255, 255, 0);    color: white;
    box-shadow: 0px 0px 0px transparent;
    border: 0px;

}

.store ul {
    color: #00ffff;
}

.store ul ul li{
    padding-left: 20px;
    border: 0px;
    color: white;
}






/*this is the description for th jobs page*/

.jobs .innerDiv{
padding: 10px;
height: auto;
/* overflow: scroll; */
display: flex;
flex-direction: column;
width: inherit;
justify-content: center;
align-items: center;
/* background-color: #00ffff; */
}

.jobs >div .jobPallet{
    border-radius: 30px;
    margin-bottom: 30px;
    transition: 0.5s;
    position: relative;
    padding: 15px;
    border: #00ffff 1px solid;
    height: 50px;
    overflow: hidden;
    width: 600px;

}

.jobs >div  .jobPallet:hover{
    backdrop-filter: blur(20px);
    background-color: rgb(0, 255, 255,0.1);
    box-shadow: 1px 1px 8px #00ffff;
    cursor: pointer;

}


.jobs >div .jobPallet .jobTitle{
    display: flex;
    gap: 30px;
}

.jobs >div .jobPallet .jobTitle a{
    color: white;
    text-decoration: none;
    position: absolute;
    font-size: 30px;
    top: 5px;
}

.jobs >div .jobPallet .jobDescription{
    position: absolute;
    left: 60px;
    margin-top: 10px;
    padding: 10px;
    
}



.jobs button{
    width: 70px;
    border-radius: 10px;
    padding: 5px 20px;
    width: 100px;
    height: 50px;
    background-color: transparent;
    color: #00ffff;
    font-size: 15px;
    font-weight: bolder;
    border: 1px solid #00ffff;
    margin-top: 30px;

}

/*this is the appointment page*/
.appointment {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.appointment h2{
    text-align: center;
}
.appointment .appointment_pallet h4{
    margin-top: 10px;
}
.appointment .appointment_pallet{
    background-color: rgb(0, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    width: 600px;
    align-self: center;
    border-radius: 30px;
    padding: 20px;
    display: flex;
    flex-direction: column;

}

.appointment input{
    width: 100%;
    height: 30px;
    margin-top: 10px;
    padding-inline: 10px;
    border-radius: 5px;
    border: 0px;
}

.appointment button{
    align-self: center;
    width: 100px;
    height: 40px;
    border-radius: 4px;
    border: 0px;
    background-color: #00ffff;
    
}






/*this is the definitions for the Howtos page / page 6*/

.howTo >div{
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin-inline: auto;
    gap: 40px;
    
    
}


.sideMenu{
    min-width: 250px;
    margin-right: 0px;
    overflow: scroll;
    height: auto;
    transition: 0.8s;
}




.sideMenu ul li{
    list-style: none;
    border-bottom: 1px solid hwb(180 0% 0%);
    padding: 10px 0px;
    font-size: 12px;

}


.sideMenu ul ul{
    position: relative;
    transition: 0.5s;
}
.sideMenu ul ul:hover {
    border: #00ffff 0px  solid;
    margin: 2px;
}

.sideMenu li:hover{
    background-image: linear-gradient(2400deg, rgb(255, 255, 255, 0), rgb(0, 255, 255, 0.4));
    cursor: pointer;
    font-weight: bolder;
   


}


.mainMenu h3{
    color: #00ffff;
    padding-bottom: 10px;
    font-size: 30px;
}

.howTo p{
    font-size: 14px;
    text-align: left;
    margin-bottom: 10px;
    
}









/*definitions for the contact page*/
.contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.contact >div{
    max-width: 1000px;
    display: flex;
    justify-content: center;
    gap: 100px;
    align-self: center;

}


.contact .contactInfo h3{
    color: #00ffff;
    margin-bottom: 10px;
}

.contact .contactInfo a{
    color: #00ffff;
    text-decoration: none;
}
.contactInfo p{
    text-align: left;
}
.contact img{
    margin: 20px 10px 0 0;
    width: 30px;
    height: 30px;
    padding: 2px;
    background-color: #00ffff;
    border-radius: 50%;

}

.sendMessage{
    background-image: linear-gradient(120deg, rgb(255, 255, 255, 0), rgb(0, 255, 255, 0.4));
    padding: 20px;
    border-radius: 30px;
    min-width: 300px;
    backdrop-filter: blur(5px);
}

.sendMessage span{
    display: block;
    text-align: center;
    margin-bottom: 20px;
    color: #ffffff;
}
.sendMessage input{
    width: 100%;
}
.sendMessage input, textarea {
    display: block;
    max-width: 100%;
    max-height: 120px;
    border-radius: 10px;
    border: 1px #00ffff solid ;
    color: white;
    background-color: transparent;
    margin: 20px 0px;
    padding: 5px;

}
.sendMessage textarea{
    width: 100%;
}

.sendMessage #checkbox{
    width: 30px;
    height: 30px;
}

.contact button{
    position: relative;
    display: block;
    margin-inline: auto;
    padding: 5px 20px;
    border-radius: 10px;
    font-weight: bolder;
    border: 0px;
    background-color: #00ffff;
    width: 120px;
    height: 50px;
    
}

.contact #checkbox {
    width: 15px;
    height: 15px;
    display: inline;
    
}


.contact >button{
    font-size: 18;
    font-weight: bolder;
    margin-top: 120px;
    border-radius: 10px;
    width: 180px;
    height: 50px;
    border: 0px;
    background-color: #00ffff;
}

footer{
    position: relative;
    width: 100%;
    height: 30px;
    bottom: 0px;
    background-color: #00ffff;
    display: flex;
    z-index: 90;

}

footer p{
    color: black;
    font-size: 13px;
    text-align: center;
    margin-inline: auto;
    align-self: center;
    font-weight: bolder;
}

@media only screen and (max-width: 1024px) {
    header{
        height: 80px;
    }
}


@media only screen and (max-width: 830px){
    header{
        background-color: #051023;
    }
  
    nav {
        width: 100%;
        position: absolute;
    }

    nav ul{
        position: absolute;
        flex-direction: column;
        background-color: rgb(5, 16, 35,0.9);
        backdrop-filter: blur(80px);
        min-width: 100vw;
        margin-inline: auto;
           align-items: center;
           left: 0px;
           top: 80px;
           padding: 20px;
        
    }
    nav ul li{
        padding-top: 20px;
        font-size: 20px;
    }
    nav ul li a{
        color: white ;
    }

    nav button{
        display: none;
    }

    .nav_icon {
        display: block;
        position: relative;
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav_icon img{
        position: absolute;
        display: block;
       height: 50px;
       width: 50px;
      
    }

    .container{
        padding-top: 0px;
        width: 100%;
    }

    .container >div{
        width: 90%;
        height: auto;
    }
h1 {
    font-size: 55px;
    margin-bottom: 20px;
    border-bottom: 1px solid white;
}
 
   .store .sideMenu{
    min-width: 200PX;
   }
.howTo .mainMenu{
    min-width: 300px;
    padding-left: 20px;
    height: 500px;
    overflow: scroll;
    border-bottom: 1px solid #00ffff;
}

    .contact  >div{
        flex-direction: column;
        gap: 30px;
    }

    .jobs .innerDiv{
        margin-inline: auto;
    }

   
}  




@media only screen and (max-width: 426px) {
    .service .items{
        height: 50px;
        width: 280px;
        border-radius: 10px;
        padding: 0px;
        
    }
    .service .items .title{
        height: inherit;
        width: inherit;
        border-radius: inherit;
        
    }
    .service .items p{
        display: none;
    }
    .service .items button{
        display: none;
    }


    .store .innerDiv {
        gap: 10px;
        display: flex;
        flex-direction: column;
    

    }
    .storeItems{
        width: auto;
    }

    .mainMenu {
        width: 100%;
    }

    .store .items{
        padding: 0px;
        border-radius: 10px;
        height: 200px;
        margin-bottom: 0px;
        width: 130px;
        background-color: transparent;
        

    }
       .store  .items .title {
             width: 150px;
    
             height: 50px;
             border-radius: 10px 10px 0px 0px;
             background-color: rgb(0, 255, 255, 0.2);
    
         }
         .store .items img{
            width: 130px;
            height: 100px;
            
         }
         .store .items .title:hover {
             box-shadow: 1px 1px 8px #00ffff;
         }
        .store .items:nth-child(even):hover {
            -ms-transform-origin-z: 0px;
            box-shadow: 1px 1px 8px transparent;
            transform: skewY(0deg);
            cursor: pointer;
    
        }
    
        .store .items:nth-child(odd):hover {
            box-shadow: 1px 1px 10px transparent;
            transform: skewY(0deg);
            cursor: pointer;
    
        }
       
        
   


    .howTo >div{
        flex-direction: column;
    } 
    .howTo .sideMenu ul li{
        padding-top: 10px;
    }
    .jobs .innerDiv{
        width: 300px;
        align-self: center;
        margin-inline: auto;
    }
    .jobs >div .jobPallet{
        width: inherit;
    }
    .jobs >div .jobPallet h3{
     font-size: 14px;   
    }

    .jobs>div .jobPallet p{
        font-size: 12px;
    }

   .appointment .appointment_pallet {
    width: 300px;
   }


}

/*descriptions for screens below or equal to 320px*/
@media only screen and (max-width: 320px) {

   
}